<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my_portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="p3">
            <h1>My Portfolio.</h1>
            <div class="elem">
                <nav>
                    <ul>
                        <li><a class="active" href="#34">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="p6">
            <div class="div1">
                <div class="my">
                    <h1 class="p1">Ganizade Toghrul</h1>
                    <div class="p4">
                        <h1 class="p2">I'm a </h1>
                        <div class="typewriter">
                            <div>
                                <h1>Frontend Developer</h1>
                            </div>
                        </div>
                    </div>
                </div>
                
                <p>I am currently studying Information Technology at the Azerbaijan State University of Economics (UNEC). In addition to my academic studies, I am actively involved in web programming, with a particular focus on front-end development. I enjoy creating interactive and visually appealing user interfaces using technologies such as HTML, CSS, and JavaScript. Through various personal and academic projects, I continue to develop my skills and deepen my understanding of modern web design principles and front-end frameworks.</p>
                <div class="near">
                    <div class="h2">
                        <a class="cv" href="pics/CV Qenizade Toghul.zip">Download CV</a>
                    </div>
                    <div class="h1">
                        <a class="all" href="https://whtsgroplinks.org/kurulus-osman-whatsapp-group-links/" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a class="all" href="https://www.facebook.com/kurulusosman/?locale=tr_TR" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a class="all" href="https://www.youtube.com/channel/UCGR1XmkoQedeJMT2ajRHvsw" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a class="all" href="https://www.linkedin.com/in/senin-adin" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a class="all" href="https://github.com/senin-adin" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>    
            </div>
            <div class="div2">
                <img src="pics/WhatsApp Image 2025-04-15 at 17.59.58.jpeg" alt="logo">
            </div>
        </div> 
    </main>
    <section class="about">
        
    </section>
</body>
</html>